<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/snooze"
        android:icon="@drawable/ic_add_alarm_white_24dp"
        android:title="@string/snooze"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="@string/close"
        app:showAsAction="ifRoom" />
</menu>